<html>

<head>
    <title>FAQ</title>
    <style>
        nav {
            background-color: aqua;
            height: 10%;
        }

        #contentContainer {
            height: 100%;
        }

        footer {
            background-color: rgb(75, 72, 72);
            height: 10%;
        }

        nav {
            display: flex;
            flex-direction: row;
        }

        #navLinks {
            display: flex;
            width: 20%;
            justify-content: space-around;
            align-items: center;
        }

        a {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div style="flex: 1">

            </div>
            <div id="navLinks">
                <a href="/index.html">Home</a>
                <a href="/FAQ.html">FAQ</a>
            </div>
        </nav>
    </header>
    <div id="contentContainer">
        <h1>FAQ Content</h1>
        <ul>
            <li>What is</li>
            <li>What is</li>
            <li>What is</li>
            <li>What is</li>
            <li>What isß</li>
        </ul>
    </div>
    <footer>
        <h5>Copyright law: WEBDEV11 2023</h5>
    </footer>
</body>

</html>