<html>

<head>
    <style>
        #hHeading1 {
            color: lightblue;
        }

        #hSubHeading {
            color: pink;
        }

        #pContent {
            font-style: italic;
            font-size: 10px;
        }

        #box1 {
            width: 100px;
            height: 100px;
            border: 1px solid blueviolet;
        }

        #circle1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: coral;
        }
        
        #shapeContainer {
        }
    </style>
</head>

<body>
    <h1 id="hHeading1">Heading 1</h1>
    <h1 id="hSubHeading">Sub Heading</h1>
    <p id="pContent">This is an example paragraph</p>


    <div id="shapeContainer">

        <div id="box1">

        </div>

        <div id="circle1">

        </div>
    </div>
</body>

</html